{
  "author" : "Laptev Pavel",
  "commands" : [
    {
      "script" : "telegrambot.cocoascript",
      "handler" : "onRun",
      "shortcut" : "cmd ctrl t",
      "name" : "TelegramBot 🤖",
      "identifier" : "Telegram-bot"
    }
  ],
  "menu" : {
    "isRoot" : true,
    "items" : [
      "Telegram-bot"
    ]
  },
  "identifier" : "Telegram-bot",
  "version" : "1.0",
  "description" : "Sketch plugin for telegram messenger",
  "authorEmail" : "graphics.dario@gmail.com",
  "name" : "TelegramBot"
}